<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.shop.mobile.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/ProductsButton"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content"
            android:onClick="openProducts" />

        <Button
            style="@style/ProducersButton"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content"
            android:onClick="openProducers" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/FeedbackButton"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content" />


        <Button
            style="@style/ContactsButton"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/LoginButton"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content" />

        <Button
            style="@style/RegistrationButton"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
